# employeeManager

./: pom.xml
src/: Employees.json
src/main/java/com/example/demo/: DemoApplication.java  Employee.java  EmployeeController.java  KnownLanguages.java
src/main/resources/static/: index.html  script.js
src/main/resources/templates/: add.html  addSuccessfully.html  deleteEmployee.html  readResult.html  retreiveEmployee.html  retreiveResult.html  search.html  searchResult.html  updateEmployeeAtt.html  updateResult.html
