<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        justify-content: center;
        text-align: center;
        margin: 20px;
      }

      h2 {
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        margin-bottom: 10px;
        padding: 6px;
        width: 175px;
      }

      button {
        display: inline-block;
        margin-top: 10px;
        padding: 8px;
        background-color: #008000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Add Employee</title>
  </head>
  <body>
    <h2>Add Employee</h2>

    <form action="/add-employee" method="post" id="employeeForm">
      <label for="FirstName">First Name:</label>
      <input
        type="text"
        id="FirstName"
        name="FirstName"
        placeholder="Enter First Name"
      />
      <br /><br />
      <label for="LastName">Last Name:</label>
      <input
        type="text"
        id="LastName"
        name="LastName"
        placeholder="Enter Last Name"
      />
      <br /><br />
      <label for="EmployeeID">Employee ID:</label>
      <input
        type="text"
        id="EmployeeID"
        name="EmployeeID"
        placeholder="Enter Employee ID"
      />
      <br /><br />
      <label for="Designation">Designation:</label>
      <input
        type="text"
        id="Designation"
        name="Designation"
        placeholder="Enter Designation"
      />
      <br /><br />
      <label for="numberOfKnownLanguages"
        >Choose the number of Known Languages:</label
      >
      <input
        type="number"
        id="numberOfKnownLanguages"
        name="numberOfKnownLanguages"
        min="0"
        step="1"
        value="0"
        onchange="createForms()"
      />
      <br />
      <div id="knownLanguagesContainer"></div>
      <button type="submit">Add Employee</button>
    </form>
    <script src="script.js" defer></script>
  </body>
</html>
