<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Deleting Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 20px;
      }

      h2 {
        color: #333;
      }

      .result-container {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 10px auto;
      }

      .match-found {
        color: #008000;
      }

      .no-match-found {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h2>Deleting Result</h2>

    <div class="result-container" th:if="${noID}">
      <p class="no-match-found" th:text="${noID}"></p>
    </div>

    <div class="result-container" th:if="${deleteSucces}">
      <p class="match-found" th:text="${deleteSucces}"></p>
    </div>

    <div class="result-container" th:if="${deleteFail}">
      <p class="no-match-found">
        No employee with such ID can be found to be deleted!
      </p>
    </div>
  </body>
</html>
