<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 20px;
      }

      h2 {
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      select {
        width: 200px;
        padding: 5px;
        margin-bottom: 10px;
      }

      form {
        margin-top: 20px;
        text-align: center;
      }

      input {
        margin-bottom: 2px;
        padding: 6px;
        width: 175px;
      }

      button {
        display: inline-block;
        margin-top: 10px;
        padding: 8px;
        background-color: #008000;
        color: white;
        border: none;
        border-radius: 4px;

        cursor: pointer;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Search Employee</title>
  </head>
  <body>
    <h2>Choose From Search Options</h2>

    <form action="/search-employee" method="post">
      <label for="searchBy">Search By:</label>
      <select name="searchBy" id="searchBy">
        <option value="EmployeeID">Employee ID</option>
        <option value="Designation">Designation</option>
      </select>
      <br /><br />
      <label for="searchData">Enter The Data:</label>
      <input
        type="text"
        id="searchData"
        name="searchData"
        placeholder="Enter Data"
      />
      <br /><br />
      <button type="submit">Search</button>
    </form>
  </body>
</html>
